// See https://aka.ms/new-console-template for more information
// Console.WriteLine("Hello, World!");

// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.WriteLine("Введите пятизначное число x:");
int x=Convert.ToInt32(Console.ReadLine());
if (x>9999 && x<100000)
{
     Console.WriteLine($"Число x={x} кратно 7 и 23");
}
else 
 Console.WriteLine($"Число x={x} не пятизначное, введите корректное");







// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125







// Задача 17 
// Напишите программу, которая на вход принимает координаты 
// точки ( Х и У), причем Х и У не равны 0 и выдает номер четверти 
// плоскости, в которой находится эта точка

Console.Clear();

// Задача 18
// Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой четверти (х и у)



// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек
// и находит расстояние между ними в 2Д пространстве
// А (3,6); В (2,1)->5,09
// А (7,-5); В (1,-1)-> 7,21

// Задача 22
// Напишите программу, которая принимает на вход
// число N и выдает таблицу квадратов чисел от 1 до N
// 5-> 1,4,9,16,25
// 2-> 1,4